<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Vivia Personal Website</title>

<link rel="shortcut icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style5.css">

</head>

<body>

<nav>
<a href="index.html">Home</a>
<a href="cv-via.pdf">Download CV</a>
<a href="contact.html">Contact</a>
<a href="about.html">About Me</a>
<a href="portofolio.pdf">Portofolio</a>
</nav>

<div class="container">

<div class="profile">

<img src="image/foto-profile.jpg" class="profile-img">

<div class="profile-text">

<h1 style="font-family: 'Courier New', Courier, monospace;">Vivia Eva Cahaya</h1>
<p class="job">(Pelajar)</p>

<p class="desc" style="font-family: Georgia, 'Times New Roman', Times, serif;">
Hi, saya adalah seorang pelajar Teknik Jaringan Komputer dan Telekomunikasi di SMKN 1 Klaten. 
</p>

</div>
</div>

<h2 class="title" style="font-family: 'Courier New', Courier, monospace;">Skill & Pengalaman</h2>

<div class="card-container">

<div class="card">
<h3>Skill</h3>
<ul style="font-family:Georgia, 'Times New Roman', Times, serif">
<li style="font-size: large;">Konfigurasi winbox</li>
<li style="font-size: large;">Membuat kabel LAN UTP</li>
<li style="font-size: large;">Penyambungan kabel FO</li>
</ul>
</div>

<div class="card">
<h3>Pengalaman</h3>
<ul style="font-family:Georgia, 'Times New Roman', Times, serif">
<li style="font-size: large;">Freelancer di Internet</li>
<li style="font-size: large;">Leader Local Linux Community</li>
<li style="font-size: large;">Leader Local Linux Community</li>
</ul>
</div>

</div>

</div>

<footer>
<p>Copyright &copy; 2026 Vivia Eva Cahaya</p>
</footer>

</body>
</html>
